<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Registration Form</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <header>
            <h1>Family Registration Form</h1>
            <h4>Please fill this form to register</h4>
            <hr>
        </header>
    
        <form id="registration-form">
            <div class="label-name">
                <label for="name" id="name">Name</label>
            </div>
            <div class="input-fields">
                <input type="text" name="first-name" id="firstName" placeholder="First Name" required autocomplete="off">
                <input type="text" name="last-name" id="lastName" placeholder="Last Name" required autocomplete="off">
            </div>

            <div class="space"></div>

            <div class="label-name">
                <label for="address" id="address">Address</label>
            </div>
            <div class="input-fields">
                <input type="text" name="region" id="regionName" placeholder="Region" required autocomplete="off">
                <input type="text" name="state" id="stateName" placeholder="State" required autocomplete="off">
                <input type="text" name="address" id="streetAddress" placeholder="Street Address" class="inputFull" required autocomplete="off">
                <input type="text" name="city" id="city" placeholder="City" required autocomplete="off">              
                <input type="number" name="zipcode" id="zipCode" placeholder="Zip Code" required autocomplete="off">              
            </div>
            
            <div class="space"></div>

            <div class="label-name"></div>
                <label for="phone" id="phone">Contact</label>
            <div class="input-fields">
                <input type="email" name="email" id="emailAdress" placeholder="Email Address" required autocomplete="off">
                <input type="number" name="number" id="phoneNumber" placeholder="Contact Number" required autocomplete="off">

            </div>
        </form>
    </main>
</body>
</html>