<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li class="nav-list"><a href="#home">Home</a></li>
                <li class="nav-list"><a href="#projects">Work</a></li>
                <li class="nav-list"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section id="welcome-section">
            <div  class="welcome-content">
                <h1><p>Hello I'm Joharry</p></h1>
                <h2><p>Welcome to my Test Portfolio</p></h2>
            </div>
        </section>
    </header>
    <main>
        <section id="projects">
            <div class="project-tile"><a href="https://www.google.com" target="_blank">A</a></div>
            <div class="project-tile">B</div>
            <div class="project-tile">C</div>
        </section>
    </main>
</body>
</html>